Anteros                        
Ikarus                         
Vesbinus                       
Nicopolis                      
Daphnus                        
Διόφαντοϲ             
Ἄδωνιϲ                  
Ἀρτεμῆϲ               
Ἡλιόδωροϲ            
Βαύδανοϲ               
Διογένηϲ               
Ἀπολλόδωροϲ        
Ἀπολλώνιοϲ          
ΔΙΟ                         
μαιορεϲ                 
Καλῶϲ                   
πυγίζει                 
Λυκρίων                 
κλεῖϲ                    
ἡ                            
ἄρκλαϲ                  
τῆϲ                        
Antoni                         
Μ                             
θεοδομητε             
αἰθέριαι              
ΑΠΑΤΡΑ                   
πτέρυγεϲ               
Ceio                           
turba probavit                
Pompeianis                     
Faustinum                      
καλός                     
Hermeros                       
Quartilla                      
Chloe                          
Valerius                       
Aquiti                         
Viriotal                       
Amonius                        
Sequanus                       
Sedulatus                      
Viriod                         
Quartio                        
ἐνθάδε                  
Μουσαῖος              
βινεῖ                    
Aelius                         
Plotillae                      
dua                            
equales                        
Sarnensis                      
Epagathus                      
Faustillam                     
Fabio                          
Burrenio                       
Fulgur conditum               
Caius                          
ψωλή                       
Antus                          
Menander                       
Ἥσυχος                  
Eleusinae                      
Romulus                        
Cuproniusepol                  
Martis                         
ΜΕΖΗΘΙΚΛΛΙ           
Voconius                       
Pyrrichus                      
Mulviu                         
Albanius                       
Aurelius                       
Propesi                        
Publi                          
cuntus                         
Manio                          
Beronice                       
Thraso                         
Sacenio                        
Publius                        
Titi                           
Lolli                          
Leon                           
Mopsus                         
Μελίβοιοϲ             
Staphilus                      
Cornelius                      
Faventinus                     
Asbestus                       
Cossini                        
Haec fuerat                   
innoxia famae                 
Pittacius                      
Livius                         
Euantillus                     
Atilius                        
Phryges                        
Celerina                       
cineδu                        
Phoebus                        
Lucilius                       
Siculus                        
Voltini                        
Theophilus                     
Fuficia                        
Rru                            
βινεῖς                  
Κέλϲα                     
Nice                           
silig                          
I̅I̅I̅                      
V̅V̅                         
IIIsemis                       
Euplus                         
εAVG                          
καλὸς                    
Συνέρως                 
Sava                           
Ceacli                         
Secun                          
Scava                          
Hispanus                       
Iutto                          
Nuelas                         
Barnaee                        
Novembres                      
Ἔρως                      
Epaphra                        
Tychen                         
Messalla                       
Titinius                       
VIΛIANIO                      
Valentinae                     
Apsyrtus                       
Casium                         
Vervicius                      
Bruttidi                       
Anchario                       
Psyche                         
Ɔ                             
Aristo                         
Eucapa                         
Atilio                         
Auctilius                      
Casellio                       
Lollius                        
Caecilius                      
Sacaba                         
Caramilus                      
Vitalio                        
Nonio                          
Cassacos                       
Myrtale                        
Δεργιαχαι             
Nais                           
Plataco                        
Phosphorus                     
Nica                           
Sabidia                        
Polycarpus                     
Ianuariae                      
Beliatus                       
geneis                         
ἐποίησε                
Tiburtinus                     
Vidistiquo                     
Turnus                         
Poppai                         
Spartitundiolo                 
binet                          
Floronius                      
scierunt                       
Eumam                          
Tiburtius                      
ʾnʿm                         
bn                             
Africanus                      
δὸς                        
πυγίσαι                 
Felicio                        
Caselicius                     
Antiochus                      
cythera                        
Pitamnus                       
Popidi                         
Epaphrodite                    
Ulixi                          
ΖΕΞΩ                       
ΝΥΗΠΛΗ                   
ΜIIΡΟΑΒ                   
Pierus                         
Papiri                         
ἔλαβες                  
παρέχρησας           
ἀπήνεγκες            
ἄπαις                    
Ἑκάτη                    
Λατογένεια           
Celesius                       
ἧς                          
Φιλῶ                      
ἀριθμός                
τοῦ                        
Ὁ                            
παῖϲ                      
Διὸϲ                      
καλλίνικοϲ           
Ἡρακλῆϲ               
μηδὲν                    
κατοικεῖ              
εἰσίτω                  
κακόν                     
Atimetus                       
Marcius                        
Mebi                           
Vesbine                        
Mars                           
duovir                         
Mateius                        
Cypare                         
fieri hora                    
Laurentis                      
Clleri                         
Siccia                         
Paridi                         
Stano                          
Lucciae                        
Septembris                     
Rhesus                         
Scutularius                    
Africana                       
Euhodus                        
Pyramus                        
Dnavis                         
Leontine                       
posteru                        
Trebium                        
arepo                          
Quorumc                        
rubenses                       
cigrotue                       
vole                           
Daphnicus                      
Euche                          
CERULEUS                       
Aprilis                        
Phileros                       
Novembris                      
Eupor                          
Scordopordonicus               
Ianuarias                      
Neptunus                       
Pomponius                      
Albanus                        
Trofime                        
Melisse                        
Rustio                         
Antonius                       
Castalo                        
Ì                             
Aphrodite                      
Geganius                       
Viabianus                      
Aufidius                       
amv                            
Titus                          
Surrentinas                    
Ias                            
Casellius                      
Sabinus                        
Mysine                         
Neronianus                     
Apollonia                      
Micciociocio                   
Miccionis                      
Rufini                         
Martialis                      
Onesimus                       
Ianuarius                      
Cominiaes                      
Methe                          
Atellana                       
utreis                         
Pompeiana                      
Caii                           
Clodia                         
Tiberii                        
Postima                        
Lucumo                         
purmentarium                   
Philetero                      
Caphiso                        
Marcellus                      
Puteolanis                     
Nucherinis                     
Pleia                          
Apeleis                        
Faustini                       
Menedemerumenus                
comnis                         
olithus                        
Vettius                        
CIΛ                           
Turnum                         
Ammonium                       
Vetio                          
Plotium                        
Hyginus                        
Nolanus                        
Corinthus                      
Sittius                        
Glagus                         
cano non                      
Fullones ululamque            
Annius                         
dequi                          
Fadius                         
Ugoni                          
Pompeiis                       
Petronius                      
Graios                         
procu                          
Synethus                       
shb                            
hʾys¹                        
w                              
Poppaeae                       
ΘH                            
ΙΖ                           
μο                           
Φηλεικίων             
ἐμνήσθη                
Ἀμέριμνος            
τῆς                        
ἁρμονίας              
κυρίας                   
εἰδίας                  
ἀγαθῷ                   
επ᾿                        
ὁ                            
ἡς                          
ΑΛΕ                         
καλοῦ                    
Mario                          
Calchimi                       
eterate                        
Clappo                         
Sautrane                       
Arruntius                      
Geryones                       
Lacenae                        
Callistus                      
Callidrome                     
Scepsidi                       
Theorus                        
Holconi                        
Mazgaba                        
Ìas                           
Titius                         
Diogenes                       
Agathemerus                    
Postumio                       
Fabiis                         
coponiaes                      
Musae                          
Roma                           
Ocea                           
Magonius                       
Cerialis                       
chirographum                   
presenos                       
Rhenus                         
Postumius                      
Batacare                       
Gaius                          
Sabinius                       
Nuceriae                       
Lucreti                        
thraex                         
aestost                        
Septembres                     
Attium                         
Alleius                        
Agrippa                        
Statilio                       
Tito                           
Heleni                         
canticuere                     
Voltinia                       
Μολα                       
