# Ancient-graffiti

./: makeDeployable.sh  setupLocal.sh  setupWadev.sh
Ancient_Graffiti-development/: .gitignore  README.md  (+1 more)
Ancient_Graffiti-development/Graffiti/: pom.xml
Ancient_Graffiti-development/Graffiti/data/: db_sequence_names.txt  mapdata.csv  property_types.csv  themes.prop
Ancient_Graffiti-development/Graffiti/data/AGPData/: camodeca_apparatus.csv  columns.csv  corrected_pip_urls.csv  gen_pos.csv  herc_summary.csv  lemma.csv  lemma_ammendments.csv  names.csv  new_lemmatized.csv  new_pos.csv  places.csv  pompeii_figural.csv  segments2graffiti.csv  terms.csv
Ancient_Graffiti-development/Graffiti/data/EDRData/: epigr.csv
Ancient_Graffiti-development/Graffiti/data/properties/: herculaneum_properties.csv  pompeii_properties_all.csv
Ancient_Graffiti-development/Graffiti/data/smyrna_epidocs/: d1.1.xml  d1.3.xml  d11.1.xml  d11.4.xml  d11.5.xml  d12.1.xml  d12.2.xml  d12.5.xml  d14.2.xml  d15.1.xml  d15.2.xml  d15.5.xml  d15.6.xml  d17.1.xml  d19.3.xml  d2.1.xml  d20.1.xml  d21.1.xml  d22.1.xml  d24.2.xml  d25.1.xml  d25.4.xml  d25.5.xml  d25.6.xml  d26.1.xml  d26.2.xml  d27.1.xml  d28.1.xml  d28.2.xml  d28.3.xml  d28.5.xml  d29.10.xml  d29.12.xml  d29.13.xml  d29.2.xml  d29.7.xml  d30.1.xml  d30.2.xml  d32.1.xml  d5.1.xml  (+127 more)
Ancient_Graffiti-development/Graffiti/documentation/: cleanUpData.sql  contentToEpidocTranslation.txt
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/bean/: Column.java  Contribution.java  FeaturedInscription.java  IndexTerm.java  Inscription.java  Insula.java  LocaleResolverBean.java  Property.java  PropertyType.java  Segment.java  Street.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/controller/: AGPErrorController.java  AdminController.java  CSVController.java  DBTestingController.java  GraffitiController.java  LoginController.java  ValidationController.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/dao/: DisplayTermsDao.java  DrawingTagsDao.java  EditorDao.java  FindspotDao.java  IndexTermDao.java  InsulaDao.java  PhotosDao.java  ReportDao.java  ThemeDao.java  UserDao.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/data/export/: ExportFacadeData.java  ExportInscriptions.java  ExportLemma.java  GenerateEpidoc.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/filters/: AuthenticationFilter.java  LogFilter.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/swagger/: SwaggerConfig.java
Ancient_Graffiti-development/Graffiti/src/main/java/edu/wlu/graffiti/test/: CharacterDetectionTest.java  Coordinate.java  FacadeTester.java  FindSpotBugTester.java  FindSpotTester.java  IndexWordMapTest.java  TestAllEpidocs.java  TestSearchQueries.java
Ancient_Graffiti-development/Graffiti/src/main/python/: lemmatizer.py
Ancient_Graffiti-development/Graffiti/src/main/resources/: .gitignore  logback-spring-deploy.xml  messages.properties  messages_es.properties  reviewLyst.txt  testTerms.txt
Ancient_Graffiti-development/Graffiti/src/main/resources/configuration_templates/: application_local.properties  application_poetry.properties  configuration_dev.properties  configuration_docker.properties  configuration_local.properties  configuration_poetry.properties  configuration_wadev.properties
Ancient_Graffiti-development/Graffiti/src/main/resources/epidoc_tests/: Epidoc_Test.txt
Ancient_Graffiti-development/Graffiti/src/main/resources/geoJSON/: agp_pompeii_streets.geojson  forum_outline.geojson  herculaneum_insula.geojson  herculaneum_sections_old.json  pompeii_facades.geojson  pompeii_insula.geojson  pompeii_sections.json
Ancient_Graffiti-development/Graffiti/src/main/resources/geoJSON/agp_property_files/: I_8.json
Ancient_Graffiti-development/Graffiti/src/main/resources/geoJSON/agp_property_files_cleaned/: VIII_7.json  VII_12.json
Ancient_Graffiti-development/Graffiti/src/main/resources/indexing/: changedTerms.txt  hercCLTKLemma.csv  hercCLTK_EDR.csv  hercCLTK_content.csv  hercCleanedTerms.csv  hercCorrectSpellings.csv  hercLEMLATNames_EDR.csv  hercLEMLATNames_content.csv  hercMarkup.csv  hercMisc.csv  hercSymbols.csv  hercUniqueTerms.txt  hercUniqueTerms.txt.unk  hercUniqueTerms.txt.unk.unk  pompeiiCLKTLemma.csv  pompeiiCorrectSpellings.csv  pompeiiMisc.csv  pompeiiSymbols.csv  pompeiiTextual.csv  pompeiiUniqueTerms.txt  pompeiiUniqueTerms.txt.unk.unk
Ancient_Graffiti-development/Graffiti/src/main/resources/map_starter_text/: application_agp.properties  hercStreetDataFirst.txt
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/: convention_key.jsp  displayData.jsp  featured_details.jsp  figuralGraffiti.jsp  filter.jsp  footer.jsp  login.jsp  mobile.jsp  print.jsp  scrollTop.jsp  searchHerculaneum.jsp  sidebarSearchMenu.jsp  themedGraffitiResults.jsp  translation_featured_graffiti.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/admin/: addGraffito.jsp  addGraffitoSuccessful.jsp  changePassword.jsp  editComplete.jsp  inputData.jsp  insertDataComplete.jsp  modifyIgnoreList.jsp  removeEditors_results.jsp  updateGraffito.jsp  updateTest.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/admin/reports/: report.jsp  reportAllFigural.jsp  reportAllTxt.jsp  reportConfirmedPoetry.jsp  reportFiguralCaptionOccurrences.jsp  reportFiguralTerms.jsp  reportMissing.jsp  reportPoetry.jsp  reportUnidentifiedFigural.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/indices/: indexSideBar.jsp  term.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/property/: propertyList.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/WEB-INF/jsp/street/: sectionInfo.jsp
Ancient_Graffiti-development/Graffiti/src/main/webapp/resources/js/: herculaneumInsulaData.js  pompeiiOutlineData.js  pompeiiUnexcavatedData.js  pompeiiWallsData.js
Ancient_Graffiti-development/Graffiti/src/test/java/tests/epidoc/: EpidocifyingTests.java
(+413 files in other folders)
