Lasius                         
Θ                             
Crusali                        
Σαβίνιο                 
μυσταγωγός           
Etoen                          
ὁ                            
Διογένης              
φιλόσοφος            
κυνικὸς                
γυναῖκα                
ἰδὼν                     
ποταμοῦ                
ὑπὸ                       
εἶπεν·                  
φερομένην            
ἄφες                      
κακ⌜ὸ⌝ν              
τὸ                          
κακοῦ                    
innectebis                     
Hectic                         
broc                           
Branc                          
men                            
mul                            
Mol                            
Antymo                         
Silentiolus                    
Κογιτάτουϲ           
Urosacula                      
monit                          
Hercolanius                    
Vivanius                       
Timinia                        
Kalends                        
cima                           
Phyl                           
Vasileus                       
Coldenarius                    
Icui                           
ευνυϲ                     
Ὀνέϲιμοϲ              
Βομβύκιον             
dua                            
cotidianu                      
duos                           
Scapheola                      
Haenas                         
Fuminaria                      
Στρατόνικος         
Antus                          
Tyaniano                       
Ἄρτος                    
Stiriscus                      
Procame                        
vol                            
MOEƆCIA                       
thymatula                      
Septembres                     
Charca                         
