Publi                          
Arrius                         
Lasius                         
Flavia                         
Θ                             
Publius                        
Crusali                        
Valentina                      
Σαβίνιο                 
Ianuarias                      
μυσταγωγός           
Etoen                          
Porcius                        
Aniciae                        
Saturninae                     
ὁ                            
Διογένης              
φιλόσοφος            
κυνικὸς                
γυναῖκα                
ἰδὼν                     
ποταμοῦ                
ὑπὸ                       
εἶπεν·                  
φερομένην            
ἄφες                      
κακ⌜ὸ⌝ν              
τὸ                          
κακοῦ                    
innectebis                     
Hectic                         
Crocale                        
Hostius                        
Caius                          
broc                           
Branc                          
tros                           
men                            
mul                            
Mol                            
Aviani                         
Antymo                         
Spedio                         
Pompeiano                      
Epicurus                       
Aprilis                        
Casium                         
Silentiolus                    
Caesaris                       
Symphorus                      
Κογιτάτουϲ           
Vitalio                        
Urosacula                      
monit                          
Vinicius                       
Sabina                         
Hercolanius                    
Vivanius                       
heribus                        
Timinia                        
Cereales                       
Kalends                        
cima                           
Numisii                        
Martias                        
Ianuarius                      
Veneriam                       
Phyl                           
Vasileus                       
Puteolis                       
Valerio                        
Coldenarius                    
lali                           
Icui                           
ευνυϲ                     
Ὀνέϲιμοϲ              
Βομβύκιον             
dua                            
cotidianu                      
duos                           
Scapheola                      
Haenas                         
Fuminaria                      
Στρατόνικος         
Stratonicus                    
Antus                          
Artorius                       
Titi                           
Hermeros                       
Puteolos                       
Tyaniano                       
Hermerotem                     
Messenius                      
Eunomus                        
Tiberius                       
Vettius                        
Ἄρτος                    
Stiriscus                      
Moschus                        
Remmius                        
Verginiam                      
Procame                        
vol                            
Marcello                       
Epaphroditum                   
Nicanor                        
Tatius                         
Herculanenses                  
Phoebus                        
MOEƆCIA                       
thymatula                      
Cilix                          
Septembres                     
Euhodus                        
Lollianus                      
Atimetus                       
Longinus                       
Chie                           
Laviniam                       
Charca                         
