Ikarus                         
Διόφαντοϲ             
Ἄδωνιϲ                  
Ἀρτεμῆϲ               
Ἡλιόδωροϲ            
Βαύδανοϲ               
Διογένηϲ               
Ἀπολλόδωροϲ        
Ἀπολλώνιοϲ          
ΔΙΟ                         
μαιορεϲ                 
Καλῶϲ                   
πυγίζει                 
Λυκρίων                 
κλεῖϲ                    
ἡ                            
ἄρκλαϲ                  
τῆϲ                        
Μ                             
θεοδομητε             
αἰθέριαι              
ΑΠΑΤΡΑ                   
πτέρυγεϲ               
turba probavit                
καλός                     
Quartilla                      
Viriotal                       
Sedulatus                      
Viriod                         
Quartio                        
ἐνθάδε                  
Μουσαῖος              
βινεῖ                    
Plotillae                      
dua                            
equales                        
Sarnensis                      
Faustillam                     
Burrenio                       
Fulgur conditum               
ψωλή                       
Antus                          
Ἥσυχος                  
Eleusinae                      
Cuproniusepol                  
ΜΕΖΗΘΙΚΛΛΙ           
Mulviu                         
Propesi                        
cuntus                         
Sacenio                        
Μελίβοιοϲ             
Staphilus                      
Asbestus                       
Cossini                        
Haec fuerat                   
innoxia famae                 
Pittacius                      
Euantillus                     
cineδu                        
Voltini                        
Fuficia                        
Rru                            
βινεῖς                  
Κέλϲα                     
silig                          
I̅I̅I̅                      
V̅V̅                         
IIIsemis                       
εAVG                          
καλὸς                    
Συνέρως                 
Sava                           
Ceacli                         
Secun                          
Scava                          
Iutto                          
Nuelas                         
Barnaee                        
Novembres                      
Ἔρως                      
Messalla                       
VIΛIANIO                      
Apsyrtus                       
Vervicius                      
Ɔ                             
Eucapa                         
Auctilius                      
Casellio                       
Sacaba                         
Caramilus                      
Cassacos                       
Myrtale                        
Δεργιαχαι             
Plataco                        
Sabidia                        
Beliatus                       
geneis                         
ἐποίησε                
Tiburtinus                     
Vidistiquo                     
Poppai                         
Spartitundiolo                 
binet                          
scierunt                       
Eumam                          
Tiburtius                      
ʾnʿm                         
bn                             
δὸς                        
πυγίσαι                 
Felicio                        
Caselicius                     
Pitamnus                       
ΖΕΞΩ                       
ΝΥΗΠΛΗ                   
ΜIIΡΟΑΒ                   
ἔλαβες                  
παρέχρησας           
ἀπήνεγκες            
ἄπαις                    
Ἑκάτη                    
Λατογένεια           
Celesius                       
ἧς                          
Φιλῶ                      
ἀριθμός                
τοῦ                        
Ὁ                            
παῖϲ                      
Διὸϲ                      
καλλίνικοϲ           
Ἡρακλῆϲ               
μηδὲν                    
κατοικεῖ              
εἰσίτω                  
κακόν                     
Mebi                           
duovir                         
Mateius                        
Cypare                         
fieri hora                    
Clleri                         
Stano                          
Septembris                     
Scutularius                    
Dnavis                         
posteru                        
arepo                          
Quorumc                        
rubenses                       
cigrotue                       
vole                           
Daphnicus                      
CERULEUS                       
Novembris                      
Scordopordonicus               
Trofime                        
Castalo                        
Ì                             
Viabianus                      
amv                            
Casellius                      
Sabinus                        
Micciociocio                   
Miccionis                      
Cominiaes                      
utreis                         
Postima                        
purmentarium                   
Philetero                      
Caphiso                        
Nucherinis                     
Pleia                          
Apeleis                        
Menedemerumenus                
comnis                         
olithus                        
CIΛ                           
Vetio                          
Nolanus                        
Glagus                         
cano non                      
Fullones ululamque            
dequi                          
Ugoni                          
procu                          
Synethus                       
shb                            
hʾys¹                        
w                              
ΘH                            
ΙΖ                           
μο                           
Φηλεικίων             
ἐμνήσθη                
Ἀμέριμνος            
τῆς                        
ἁρμονίας              
κυρίας                   
εἰδίας                  
ἀγαθῷ                   
επ᾿                        
ὁ                            
ἡς                          
ΑΛΕ                         
καλοῦ                    
Calchimi                       
eterate                        
Clappo                         
Sautrane                       
Arruntius                      
Scepsidi                       
Mazgaba                        
Ìas                           
coponiaes                      
Ocea                           
Magonius                       
Cerialis                       
chirographum                   
presenos                       
Batacare                       
Gaius                          
aestost                        
Septembres                     
Alleius                        
canticuere                     
Voltinia                       
Μολα                       
