server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql://wadev.ad.wlu.edu/cs335_poetry
spring.datasource.username=web
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.elasticsearch.rest.uris=cloudcoderbuilder.ad.wlu.edu:9200
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.rest.index=cs335_poetry

spring.cache.jcache.config=classpath:ehcache.xml

server.error.path=/error