server.error.include-stacktrace=always
spring.datasource.url=jdbc:postgresql:agp
spring.datasource.username=sprenkles
spring.datasource.password=Graffiti88
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.rest.index=agp

spring.cache.jcache.config=classpath:ehcache.xml

server.error.path=/error